# commons-framework

./: README.md  pom.xml
src/main/java/cn/qtone/hibernate/: AliasToBeanResultTransformer.java  AliasToEntityMapResultTransformer.java  DAOUtil.java  Pagination.java  QueryTool.java  ResultMap.java  Transformers.java
src/main/java/cn/qtone/hibernate/dao/: Base.java  BaseDao.java  BaseDaoImpl.java  DaoImpl.java
src/main/java/cn/qtone/hibernate/service/: BasicServiceImpl.java
src/main/java/cn/qtone/spring/: Constant.java  TypeRefs.java  WebException.java
src/main/java/cn/qtone/spring/interceptor/: ParameterInterceptor.java
src/main/java/cn/qtone/spring/request/: RequestMap.java
trunk/01-SourceCode/service/commons-framework/: pom.xml
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/hibernate/: OracleDialect.java  Pagination.java  QueryTool.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/hibernate/dao/: Base.java  BaseDao.java  BaseDaoImpl.java  BasicDao.java  BasicDaoImpl.java  BasicStatelessDao.java  BasicStatelessDaoImpl.java  Dao.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/hibernate/service/: BasicService.java  BasicServiceImpl.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/spring/: Error.java  Headers.java  ResponseType.java  SignHelper.java  URICoder.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/spring/client/: BasicClient.java  ExtraClient.java  _Client.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/spring/interceptor/: RequestMappingHandlerMappingInterceptor.java
trunk/01-SourceCode/service/commons-framework/src/main/java/cn/qtone/spring/response/: BasicResp.java  Resp.java
